@import 'common.less';

.section-main {
  position: relative;
  height: 500px;
  padding-top: 20px;
  background-image: url(../img/market/market4.jpg);
  background-size: cover;
  background-position: 50% 70%;
}

.main-img-btn > li {
  display: inline-block;
  cursor: pointer;
}

.prev-img-btn img {
  position: absolute;
  top: 60%;
  left: 100px;
  width: 25px;
}

.next-img-btn img {
  position: absolute;
  top: 60%;
  right: 100px;
  width: 25px;
}

@section-sub-height: 200px;
.section-sub {
  height: @section-sub-height;
  color: @main-color;
  cursor: pointer;
}

.market-menu > li {
  display: inline-block;
  width: calc(100%/7);
  height: @section-sub-height;
}

.none1 {
  background-color: #ff7800;
}

.yyd-market {
  background-color: #ff7800;
  background-image: url(../img/home_main_button_yyd.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.ddp-market {
  background-color: #7057a3;
  background-image: url(../img/home_main_button_ddp.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.cgc-market {
  background-color: #c3d94e;
  background-image: url(../img/home_main_button_cgc.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.bp-market {
  background-color: #ffe100;
  background-image: url(../img/home_main_button_banpo.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.cgc-square-market {
  background-color: #5fc1c7;
  background-image: url(../img/home_main_button_cggj.png);
  background-size: 115%;
  background-repeat: no-repeat;
  background-position: center;
}

.none2 {
  background-color: #5fc1c7;
}