@import 'common.less';

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

@image-height-size: 350px;

.market-image {
  height: @image-height-size;
  background-image: url(../img/market/market2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.market-headline-area {
  position: relative;
  height: 180px;
  background-color: @main-color;
  text-align: center;
}

.market-headline {
  position: absolute;
  bottom: 0px;
  left: 35%;
  line-height: 50px;
}

.headline-image1 {
  position: absolute;
  bottom: 20px;
  left: 200px;
}

.headline-image2 {
  position: absolute;
  bottom: 20px;
  right: 200px;
}

.market-title {
  font-size: 45px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 900;
  letter-spacing: -2px;
}

.market-date {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: -1px;
}

.market-sub-list > li {
  display: inline-block;
  padding: 0px 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: -2px;
  cursor: pointer;
}

.market-sub-list > li.active {
  border-bottom: solid 5px @font-color;
}

.market-intro {
  color: #222;
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing: -2px;

  div:first-child {
    padding-top: 40px;
    font-size: 20px;
    font-weight: 700;
  }

  div:nth-child(2) {
    padding-top: 20px;
    font-size: 40px;
    font-weight: 100;
  }
}

.intro-area {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: 100;

    p {
      padding-bottom: 30px;
    }
}

.market-contents-image {
  height: @image-height-size;
  background-image: url(../img/market/market_show.jpg);
  background-position-y: 60%;
  background-size: cover;
}

.market-contents {
  padding-top: 40px;
  color: #222;
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  letter-spacing: -2px;
}

.contens-title {
  font-size: 40px;
}

.contents-area {
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 25px;

  p {
    padding-bottom: 30px;
  }
}

.tab-market-char {
  height: 100px;
  background-color: red;
}

.tab-market-QnA {
  height: 100px;
  background-color: blue;
}